# Задача 10:
# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой,
# а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
n = int(input('Введите количество монет на столе: '))
count_zero = 0
count_one = 0
for i in range(n):
    x = int(input(f'Монета - {i + 1}; ведите 1 если это орел, 0 если это решка: '))
    if x == 0:
        count_zero += 1
    else:
        count_one += 1
if count_one > count_zero:
    print(f"Вам нужно перевернуть как минимум {count_zero} монет(ы)")
else:
    print(f"Вам нужно перевернуть как минимум {count_one} монет(ы)")
