#  1. За день машина проезжает n километров. 
#  Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
#  При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
n = int(input('Сколько километров проезжает машина за 1 день - '))
m = int(input('Сколько километров должна проехать машина - '))

t = int(m/n) + bool(m%n)

print(f'Чтобы проехать {n} километров потребуется {t} дней')