# Вагоны в электричке пронумерованы натуральными числами, 
# начиная с 1 (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
# это зависит от того, в какую сторону едет электричка). 
# В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, 
# что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке. 
#            =  
#    1 2 3 4 5 6 7
# Напишите программу, которая будет это делать или сообщать, 
# что без дополнительной информации это сделать невозможно.
i = int(input("В какой вагон от головы сел Витя? "))
j = int(input("Какой номер у вагона ? "))
if (i == j):
    print("Недостаточно информации")
else:
    print(f"Всего {i+j} вагонов")

